{
  "manifest_version": 3,
  "name": "CustomBadges for Discord",
  "version": "13.0.0",
  "description": "Cross-client custom profile badges on Discord — tooltips, popup cards, and a toolbar-popup dashboard for editing/publishing your own badge.",
  "browser_specific_settings": {
    "gecko": {
      "id": "custombadges@shadow-164.workers.dev",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "authenticationInfo",
          "personallyIdentifyingInfo",
          "websiteActivity"
        ]
      }
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://custom-badges.shadow-164.workers.dev; img-src 'self' data: blob: https:"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Custom Badges",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://discord.com/*", "https://*.discord.com/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "host_permissions": [
    "https://custom-badges.shadow-164.workers.dev/*",
    "https://discord.com/*",
    "https://*.discord.com/*",
    "https://files.catbox.moe/*",
    "https://i.pinimg.com/*",
    "https://i.ibb.co/*"
  ]
}
